# BlazorVintageKit

./: .gitignore  LICENSE.txt  README.md
src/BlazorVintageKit/: BlazorVintageKit.csproj  BlazorVintageKit.sln  DialOptions.cs  SVGArc.cs  _Imports.razor
src/BlazorVintageKit/Components/: Dial.razor  LEDStack.razor  RetroScrollingDisplay.razor  SeventeenSegmentDisplay.razor
src/BlazorVintageKit/wwwroot/: BlazorVintageKit.css
src/Examples/Examples/: Examples.csproj  Program.cs
src/Examples/Examples.Client/: Examples.Client.csproj  Program.cs  _Imports.razor
src/Examples/Examples.Client/Pages/: WASMDial.razor  WASMDialSegment.razor  WASMExamples.razor  WASMLEDStack.razor  WASMSegmentScroller.razor  WASMVintageDialSegment.razor
src/Examples/Examples/Components/: App.razor  _Imports.razor
src/Examples/Examples/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Examples/Examples/Components/Pages/: AnimationTesting.razor  Home.razor  ServerExamples.razor  ServerLEDStack.razor  ServerSegmentScroller.razor
src/Examples/Examples/Properties/: launchSettings.json
src/Examples/Examples/wwwroot/: app.css
